{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.AspNetCore.SignalR": "Warning",
      "Microsoft.Azure.SignalR": "Warning",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  },
  "ws_url": "wss://localhost:8001/ws",
  "ws_port": "8001",
  //"static_url": "http://localhost:4200/"
}
